.home {
  padding: 2rem 5%;
  display: flex;
  flex-direction: column;
  height: calc(100vh - rem);
  width: 100%;

  > section {
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
      height: auto;
      object-fit: contain; // Maintain aspect ratio and fit within the container

      // Styles for tablets
      @media (max-width: 768px) {
        width: 100%; // Ensure the image takes up full width on tablets
        height: auto;
      }

      // Styles for mobile devices
      @media (max-width: 480px) {
        width: 100%; // Ensure the image takes up full width on mobile devices
        height: auto;
      }
    }
  }

  > h1 {
    @include heading(1px);
    margin-top: 3rem;
    @include flex(row, space-between, center);
  }

  .findmore {
    font-size: 1rem;
  }

  > main {
    width: 100%;
    flex: 1;
    display: flex;
    gap: 1rem;
    overflow-x: auto;

    &::-webkit-scrollbar {
      display: none;
    }
  }
  .slider {
    > h1 {
      @include heading(1px);
      margin-top: 3rem;
      text-align: center;
      align-content: center;
      @include flex(row, space-between, center);
    }
  }
}

.product-card {
  width: 18.75rem;
  height: 25rem;
  padding: 1rem;
  flex: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
  position: relative;
  background-color: white;

  &:hover > div {
    opacity: 1;
  }

  img {
    width: calc(18.75rem - 3rem);
    height: calc(18.75rem - 3rem);
    object-fit: cover;
    margin: 1rem;
  }

  span {
    font-weight: 700;
    font-size: 1.1rem;
  }

  > div {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #0000006b;
    display: flex;
    align-items: center;
    justify-content: center;
    button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 3rem;
      height: 3rem;
      border-radius: 100%;
      border: none;
      background-color: #ff5733; /* Replace with $color3 */
      cursor: pointer;
      color: #ffffff; /* Replace with $color1 */
      font-size: 1.1rem;
      transition: all 0.3s;
      &:hover {
        rotate: 20deg;
      }
    }
  }
}

/* Responsive styles */
@media screen and (max-width: 1024px) {
  .product-card {
    width: 16rem;
    height: 22rem;
    padding: 0.75rem;

    img {
      width: calc(16rem - 2.5rem);
      height: calc(16rem - 2.5rem);
      margin: 0.75rem;
    }

    span {
      font-size: 1rem;
    }

    > div {
      button {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1rem;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .product-card {
    width: 14rem;
    height: 20rem;
    padding: 0.5rem;

    img {
      width: calc(14rem - 2rem);
      height: calc(14rem - 2rem);
      margin: 0.5rem;
    }

    span {
      font-size: 0.9rem;
    }

    > div {
      button {
        width: 2.25rem;
        height: 2.25rem;
        font-size: 0.9rem;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .product-card {
    width: 8.5rem;
    height: 15rem;
    padding: 0.15rem;
    margin-right: 2rem;

    img {
      width: calc(12rem - 1.5rem);
      height: calc(12rem - 1.5rem);
      margin: 0.25rem;
    }

    span {
      font-size: 0.8rem;
    }

    > div {
      button {
        width: 2rem;
        height: 2rem;
        font-size: 0.8rem;
      }
    }
  }
}
