.categories {
  display: flex;
  height: 51vw;
  gap: 10px;
  margin: 10px;

  .col {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .col-l {
    flex: 2;
  }

  .row {
    flex: 1;
    display: flex;
    gap: 10px;
    position: relative;
    overflow: hidden;

    button {
      position: absolute;
      min-width: 100px;
      width: fit-content;
      height: 50px;
      padding: 10px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      cursor: pointer;
      border: none;
      background-color: white;
      text-transform: uppercase;
      font-weight: 500;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  @media (max-width: 480px) {
    flex-direction: column;
    margin: 2px;
    gap: 2px;
    height: auto;

    .col,
    .col-l {
      flex: none;
      width: 100%;
      gap: 2px;
    }

    .row {
      flex-direction: column;
      gap: 2px;
      height: auto;
      img {
        width: 100%;
        height: auto; // Ensure the image scales properly within the column
      }
    }

    button {
      min-width: 60px;
      height: 30px;
      padding: 3px;
      font-size: 12px;
    }
  }
}
